button {
    outline: none;
}

svg {
    outline: none;
}

.mat-form-field-wrapper {
    padding-bottom: 0px !important;
}

.mat-column-SlNo {
    flex : none;
    width: 60px;
}

.mat-column-Paid {
    flex : none;
    width: 40px;
}

.example-container {
    display       : flex;
    flex-direction: column;
    max-height    : 500px;
    min-width     : 300px;
}

.mat-table {
    overflow  : auto;
    //max-height: 500px;
}

.element-row {
    position: relative;
}

.element-row:not(.expanded) {
    cursor: pointer;
}

.element-row:not(.expanded):hover {
    background: #f5f5f5;
}

.element-row.expanded {
    border-bottom-color: transparent;
}

table {
    width  : 80%;
    padding: 10px;
    margin-bottom: 5px;
}

td {
    padding:5px;
    border-collapse: collapse;
    border         : 1px solid lightgray;
    text-align: center;
}
.mat-column-PaymentAmt{
    display: flex;
    //padding: 21px 0;
    justify-content: flex-end;
}